{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"],
    "importHelpers": true,
    "isolatedModules": true,
    "locale": "en",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "pretty": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"],
    "importsNotUsedAsValues": "error",
    "allowUnreachableCode": false,
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@bimeister/event-bus.native": ["./packages/event-bus-native/src/index.ts"],
      "@bimeister/event-bus.rxjs": ["./packages/event-bus-rxjs/src/index.ts"],
      "@bimeister/event-bus.internal": ["./packages/internal/src/index.ts"],
      "@bimeister/event-bus.rxjs-operators": ["./packages/rxjs-operators/src/index.ts"],
      "@bimeister/event-bus.testing": ["./packages/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "*.spec.ts"],
  "include": ["./**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "target": "ES6",
      "module": "UMD"
    }
  }
}
