{
  "entryPoints": [
    "./packages/event-bus-native/src/index.ts",
    "./packages/event-bus-rxjs/src/index.ts",
    "./packages/internal/src/index.ts",
    "./packages/rxjs-operators/src/index.ts"
  ],
  "out": "docs"
}
